curl 0.0.0.0:5343/feed -H "Content-Type: application/json" -d '{"appid":"dfysb", "crawlid":"1","url": "http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/", "process_num":"1", "spiderid": "zzh", "meta": {"from": ".scy_lbsj-right-nr ul li", "title": "a::attr(title)", "time":"span", "href": "a::attr(href)", "continue": "true", "detail": {"mtitle": "h1", "general": "true"}}, "callback": "parse_inform_index"}'

appid  crawlid  url  process_num   spiderid   meta   callback




redis   appid:spiderid:queue  存的待爬取的url

{u'allow_regex': None,
 u'crawlid': u'1', 
u'callback': u'parse_inform_index', 
u'url': u'http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/', 
u'expires': 0, 
'ts': 1516609540.575796, 
u'priority': 1, 
u'deny_regex': None, 
u'meta': {u'from': u'.scy_lbsj-right-nr ul li', u'continue': u'true', u'title': u'a::attr(title)', u'detail': {u'mtitle': u'h1', u'general': u'true'}, u'href': u'a::attr(href)', u'time': u'span'}, 
u'spiderid': u'zzh', 
u'maxdepth': 0, 
u'appid': u'dfysb',
u'cookie': None, 
u'useragent': None, 
u'deny_extensions': None, 
u'allowed_domains': None}

新爬取的url
{'body': '', 
'_encoding': 'utf-8', 
'cookies': {}, 
'callback': 'parse_inform_detail', 
'url': u'http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/201612/t20161221_292630.html', 
'dont_filter': False, 
'priority': 0, 
'headers': {'Referer': ['http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/']}, 

'meta': {'item': {u'title': u'\u56fd\u5bb6\u536b\u751f\u8ba1\u751f\u59d4\u529e\u516c\u5385 \u6559\u80b2\u90e8\u529e\u516c\u5385 \u56fd\u5bb6\u4f53\u80b2\u603b\u5c40\u529e\u516c\u5385\u5173\u4e8e\u52a0\u5f3a\u513f\u7ae5\u9752\u5c11\u5e74\u8fd1\u89c6\u9632\u63a7\u5de5\u4f5c\u7684\u6307\u5bfc\u610f\u89c1', u'href': u'http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/201612/t20161221_292630.html', u'time': u'2016-10-19'}, 
'depth': 1, 
'splash': {'slot_policy': 'per_domain', 'args': {'url': 'http://www.moe.edu.cn/jyb_xxgk/moe_1777/moe_1779/201612/t20161221_292630.html'}, 
'endpoint': 'render.html', 'http_status_from_error_code': True, 'magic_response': True}, 
'ajax_crawlable': True, 'field_css': {u'mtitle': u'h1', u'general': u'true'}}, 

'_class': 'scrapy_splash.request.SplashRequest',
'method': 'GET', 
'errback': None}
